
.section-sort {
  background: #fff;
 
  width: 100%;
}

a:link {
  text-decoration: none
}

.section-sort li {
  float: left;
  padding: 15px 5px
}

.section-sort .title-sort {
  margin: 12px -30px 0 0;
  line-height: 34px;
  float: left
}

.section-sort .sort-bar {
  float: left
}

.section-sort .sort-bar .sort-by-container {
  position: relative;
  display: block
}

.section-sort .sort-bar .sort-by-container>span {
  background: #f5f5f5;
  height: 34px;
  padding: 0 45px 0 15px;
  line-height: 34px;
  display: block;
  color: #9e9e9e
}

.section-sort .sort-bar .sort-by-container>span:after {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 30px;
  background: #d9d9d9;
  content: ""
}

.section-sort .sort-bar .sort-by-container:before,
.section-sort .sort-bar .sort-by-container:after {
  content: "";
  position: absolute;
  z-index: 1;
  display: block;
  top: 50%;
  right: 12px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent
}

.section-sort .sort-bar .sort-by-container:before {
  margin-top: -6px;
  border-bottom: 5px solid #fff
}

.section-sort .sort-bar .sort-by-container:after {
  margin-top: 2px;
  border-top: 5px solid #fff
}

.section-sort .sort-bar li.active .sort-by-container>span:after {
  background: #355b84
}

.section-sort .tiles-swap {
  float: right;
  font-size: 33px
}

.section-sort .tiles-swap li>a>i {
  display: block;
  width: 34px;
  line-height: 34px;
  height: 34px;
  background: #f5f5f5;
  color: #d9d9d9;
  text-align: center
}

.section-sort .tiles-swap li:hover>a>i,
.section-sort .tiles-swap li.active>a>i {
  background: #355b84;
  color: #fff
}

.section-sort .tiles-swap li.swap-list>a>i {
  font-size: 30px
}

ul {
  list-style: none;
   
}
.contentDisplay
{
  display:contents;
}

 