/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
 
$theme-main: #355b84;
$sec-color: #00BCD4;
$theme-main-red: #f33927;
$theme-main-dark: #383838;
$white: #ffffff;
$white-dark: #e2e2e2;
$black: #000000;
$dark-font: #222222;
$grey-dark: #2d2a25;
$font-color:#333333;
$grey-light: #dddddd;
$grey: #777777;
$grey2: #eeeeee;
$grey3: #c3c3c3;
$grey4: #444;
$grey5: #848484;
$grey6: #e5e5e5;
$grey7: #787878;
$grey8: #D9D9D9;
$grey9: #f3f3f3;
$grey10: #9c9c9c;
$grey10: #81858c;
$baners-background: #f2f2f2;
$background: #fafafa;
$gray-lighter: #f6f6f6;
$footer-background: #f7f7f7;
$danger: #fc4b6c;
$success: #26c6da;
$warning: #ffb22b;

$border: rgba(120, 130, 140, 0.13);
$table-border: #f3f1f1;
$card-brd: #d7dfe3;
$dark-text: #848a96;
$radius: 4px;
$light-danger: #f9e7eb;

code {
  padding: 0.2rem 0.4rem;
  font-size: 90%;
  color: $danger;
  background-color: $light-danger;
  border-radius: 0.25rem;
}
.clear {
  clear: both;
}
ol li {
  margin: 5px 0;
}

.shadow-none {
  box-shadow: none !important;
}
.mat-warn .mat-slider-thumb, .mat-warn .mat-slider-thumb-label, .mat-warn .mat-slider-track-fill {
    background-color: #ff7e00 !important;
  }
  .mat-primary .mat-slider-thumb, .mat-primary .mat-slider-thumb-label, .mat-primary .mat-slider-track-fill {
    background-color: #ff7e00 !important;
  }
  .basic-container {
    padding: 30px;
  }
  .version-info {
    font-size: 8pt;
    float: right;
    margin: 8px;
  }
 
  

  html, body { height: 100%; }
  body {
    margin: 0;
    font-family: "Roboto",Arial,Helvetica,sans-serif;
    position: relative;
    font-size: 1rem;
   color: $font-color !important;
  }
  
  h1 {
    font-size: 60px;
    color: $theme-main-dark;
    font-weight: 700;
    font-family: 'Gelasio', serif;
    text-transform: uppercase;
  }
  
  h2 {
    font-size: 33px;
    color: $theme-main-dark;
    text-transform: capitalize;
    font-family: 'Gelasio', serif;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.02em;
  }
  
  h3 {
    font-size: 28px;
    text-align: left;
    color: $theme-main-dark;
    margin: 0;
    font-weight: 600;
    font-family: 'Gelasio', serif;
  }
  
  h4 {
    font-size: 21px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1;
    font-family: 'Gelasio', serif;
  }
  
  h5 {
    font-size: 16px;
    font-weight: 400;
    color: $theme-main-dark;
    line-height: 24px;
    letter-spacing: 0.05em;
    font-family: "Gelasio", serif;
  }
  
  h6 {
    font-size: 14px;
    font-weight: 400;
    color: $theme-main-dark;
    line-height: 24px;
  }
  .mat-menu-content {
    width: 221px;
    padding-top: 0;
    padding-bottom: 0;
    border-top: 4px solid $theme-main !important;
  }
  .btn-project {
    padding: 5px 32px!important;
    color: $white !important;
    border-radius: 0 !important;
    
    transition: .3s;
  
  }

 
  * {
    margin: 0;
    padding: 0;
  }
  .mat-raised-button:not([class*=mat-elevation-z]) {
    box-shadow: none;
  }
  .mat-slider-track-fill {
    background-color: $theme-main;
  }
  .mat-primary .mat-slider-thumb {
    background-color: $theme-main;
  }
  .mat-raised-button.mat-warn {
    background-color: $theme-main-red;
  }
 
  // .overlay {
  //   background-color: rgba(255, 193, 17, 0.8) !important;
  //   position: fixed;
  // }
  .mat-form-field.mat-focused .mat-form-field-label{color:$theme-main}
  .mat-form-field.mat-focused .mat-form-field-ripple{background-color:$theme-main}
  .mat-expansion-indicator::after, .mat-expansion-panel-header-description {
    color:$grey4;
  }
  .freigtoGix-app .mat-drawer-container {
  background: #fff;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    display: block;
    overflow: hidden;

  
  }

  .mat-drawer-container {
    color: $font-color;
    overflow: hidden;
  }
  .mat-menu-panel {
    min-width: 100% !important;
    max-width: 100% !important;
  
  }
  .mat-mini-fab.mat-accent {
    background-color: $theme-main;
  }
  a {
    text-decoration: none;
    font-weight: 700;
    color: cadetblue;
  }
  .text-center {
    text-align: center !important;
  }
  li {
    list-style-type: none;
  }
  .mat-snack-bar-container.error {
    background: $theme-main-red !important;
  }
  .mat-drawer-backdrop {
    background-color: rgba(0,0,0,.6);
  }
  .mat-drawer-container {
    color: $font-color;
    overflow: hidden;
  }
  .mat-radio-label-content {
    color: $grey7;
    font-weight: 400;
    }
    .mat-chip.mat-standard-chip.mat-chip-selected.mat-warn {
      background-color: $theme-main-red;
    }
    .mat-radio-button.mat-accent .mat-radio-inner-circle {
      background: $theme-main-red !important;
    }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color: $theme-main-red !important;
  }
  .mat-raised-button.mat-primary {
   
    padding: 3px 32px;
    color: $white;
    border-radius: 0;
    transition: .3s;
   
  }
  .mat-input-element {
    caret-color: $theme-main !important;;
    height: 25px;
  }
  .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px !important;
  }
  .divider {
    border-top: 1px solid $grey3;
  }
  .bg {
    background: $background;
  }
  .ml-10 {
    margin-left: 10px;
  }
  .mb-5 {
    margin-bottom: 5px !important;
  }
  .mb-10 {
    margin-bottom: 10px !important;
  }
  .mb-15 {
    margin-bottom: 15px !important;
  }
  .mb-20 {
    margin-bottom: 20px !important;
  }
  .mb-30 {
    margin-bottom: 30px !important;
  }
  .w-50 {
    width: 50%;
  }
  .mr-10 {
    margin-right: 10px !important;
  }
  .ml-10 {
    margin-left: 10px !important;
  }
  .mt-100
  {
    margin-top: 100px;
  }
  .mt-20 {
    margin-top: 20px !important;
  }
  .mt-15 {
    margin-top: 15px !important;
  }
  .mt-40 {
    margin-top: 40px !important;
  }
  .mt-15 {
    margin-top: 15px;
  }
  .mt-10 {
    margin-top: 10px !important;
  }
  .mb-15 {
    margin-bottom: 15px !important;
  }
  .mr-7 {
    margin-right: 7px !important;
  }
  .ml-7 {
    margin-left: 7px !important;
  }
  .pb-0 {
    padding-bottom: 0 !important;
  }
  .pt-0 {
    padding-top: 0 !important;
  }
  .p-15
  {
    padding: 15px;;
  }
  .pl-15 {
    padding-left: 15px;
  }
  .pr-15 {
    padding-right: 15px;
  }
  .no-pdn {
    padding: 0 !important;
  }
  .pt-20 {
  padding-top: 20px !important;
  }
  .pl-5 {
    padding-left: 5px !important;
  }
  .pr-5 {
    padding-right: 5px !important;
  }
  .pr-50 {
    padding-right: 50px !important;
  }
  .pt-40 {
    padding-top: 40px !important;
    }
    .pt-60 {
      padding-top: 60px !important;
      }
      .devider {
        padding-top: 15px;
      padding-bottom: 20px;
      border-top: 1px dashed $grey;
      }
      .w-100 {
  width: 100% !important;
      }
  .text-muted {
    color: $grey !important;
  }
  .sec-padding {
    padding: 60px 0;
  }
  
  .btn-project {
    
    padding: 3px 32px;
    color: $white;
   
    border-radius: 0;
    transition: .3s;
   
    }
  
  
    .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
      background-color: $theme-main;
  }

  
.main-topbar {
  background: $theme-main ;
  min-height: 49px;
    max-height: 55px;

 .top-bar {

     .widget-text {
       a {
         color: $white;
         text-decoration: none;
         font-size: 13px;
         transition: .4s;
         .mat-icon {
           vertical-align: middle;
           margin-right: 1px !important;
           font-size: 23px;
         }
         &:hover {
           color: $grey-light;
         }
       }
       &:not(:last-child) {
         margin: 0 ;
       }
       .mat-button-wrapper {
         img {
           margin-right: 3px;
         }
       }
     }

   .welcome-message {
     p {
       color: $grey7;
       font-size: 13.5px;
       font-weight: 400;
     }
   }
   span {
     .mat-icon {
       color: $sec-color;
     }
   }
   .cur-icon {
     color: $white !important;
   }
  }
}
    /***************************************
*  Header-1 styles
****************************************/


.header {
  position: relative;
  .header-wrapper {
    position: absolute;
    top: 20px;
    z-index: 9999;
    left: 0;
    right: 0;
    .main-menu {
      //background: url(/assets/images/background/download1.svg) no-repeat 90%;
      a {
        text-transform: uppercase;
        color:$grey3;

      }
    }
  }
}

.mat-menu-content {
  width: 221px;
  padding-top: 0;
  padding-bottom: 0;
  border-top: 4px solid $grey3 !important;
}




    /***************************************
*  Menu styles
****************************************/
.widgets {
  width: 30px;
  margin-left: 0;
  position: relative;
 
   .bucket {
     .mat-button-wrapper {
      width: 30px;

      svg {
        max-height: 40px;
        fill: $white;
      }
      .mat-badge {
        margin-left: -10px;
      }
      .cart-count-wrapper {
       position: absolute;
       text-align: center;
       top: -3px;
       left: 37px;
       background: $white;
       height: 18px;
       width: 18px;
       line-height: 18px;
       border-radius: 50%;
       font-size: 11px;
       color: $theme-main;
       font-weight: 700;
      }
     }
.top-cart {
  span {
    color: $white;
  }
}
   }

}
.spCard-main {
  width: 100%;
  .mat-menu-content {
    width: 239px !important;

}
  .spCard-dropdown {
    background-color: $white;
      padding: 15px 10px;
      max-width: 300px;
      z-index: 400;
      .card-list-title {
       padding: 0 0 10px 0;
      }
      h4 {
        padding-bottom: 10px;
      }
      .new-product {
        .product {
          img {
            width: 70px;
          }
        }
        .close-circle {
          flex: 1;
          a{
            cursor: pointer;
            color: $grey3;
            transition: .3s;
            float: right;
            &:hover {
              color: $theme-main;
            }
            i {
              font-size: 20px;
            }
          }
        }
        .item {
          padding: 10px 0;
          .product {
            margin-right: 7px;
            background: #ffffff;
            /* border-radius: 3px; */
            border: 1px solid #e7e7e7;
          }
          .desc {
            p {
              font-weight: 500;
             }
             span {
              color: $grey;
                font-size: 15px;
                margin-top: 5px;
                /* padding-top: 7px; */
                display: block;
            }
          }
        }
        .total {
          padding-top: 15px;
          p {
            font-size: 15px;
          }
          span {
            font-weight: 500;
            font-size: 16px;
          }
        }
      }
      .card-list-title {
        a{
          color: $grey4;
          font-size: 14px;
          font-weight: 500;
         }
         p{
          color: $grey4;
          font-size: 14px;
          font-weight: 500;
         }
      }

  .woo-message {
    text-align: center;
      padding: 0;
      margin: 1.5em 0 0 0;
  }
  }
}

.mat-drawer {
  width: 240px;
  padding: 8px 14px;
  position: fixed;
  margin-left: 0px;
  overflow: hidden;
}
.toggle-header {
  height: 64px;
  background: $theme-main-red;
}
.sidebar-menu {
  margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid $grey2;
  .menu-item {
    a {
      color: $theme-main-dark;
      padding: 8px 15px;
    font-size: 16px;
    display: block;
    }
  }
}

.header {
  position: relative;
  .header-wrapper {
    position: absolute;
    top: 20px;
    z-index: 9999;
    left: 0;
    right: 0;
    .main-menu {
      //background: url(/assets/images/background/download1.svg) no-repeat 90%;
      a {
        text-transform: uppercase;
        color:$theme-main;

      }
    }
  }
}

.mat-menu-content {
  width: 221px;
  padding-top: 0;
  padding-bottom: 0;
  border-top: 4px solid $theme-main !important;
}


.left-sidebar-wrapper mat-sidenav.filter-sidenav.mat-drawer.mat-sidenav.ng-tns-c15-4.ng-trigger.ng-trigger-transform.ng-tns-c13-3.ng-star-inserted.mat-drawer-over {
  padding-right: 10px;
}

.left-sidebar-wrapper {
  .header-title {

  padding: 130px 0;
  position: relative;
    .title {
      text-align: center;
      h2 {
        color: $white;
        font-size: 52px;
        margin: 0;
      }
      p {
        color: $white;
        line-height: 26px;
      margin: 0;
      }
    }
  }
  .sidebar {

    position: relative;
    top: -15px;
    background-size: auto 75px;
    background-repeat: repeat-x;
    background-position: center 0;
    .mat-expansion-panel {
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      border: 1px solid $grey-light;
      box-shadow: none !important;
      margin-bottom: 20px;
      .mat-expansion-panel-header-title span {
        font-size: 17px;
        text-transform: capitalize;
        font-weight: 500;

        line-height: 1;
      }
      .mat-expansion-panel-header {

      }
      .mat-expansion-panel-content {
        // border-top: 1px solid $grey-light;
        // padding-top: 17px;
      }
    }
  }

}
.pull-right
{
  align-self: flex-end;
}


.footer {
  background-position: center;
  background-repeat: no-repeat;
  // background-size: cover;
  .footer-widget {
    padding-right: 15px;
    text-align: center;
    .social {
      margin-bottom: 20px;
      li {
        width: 33px;
        height: 33px;
        border: 1px solid $grey4;
        border-radius: 50%;
        text-align: center;
        margin-right: 5px;
        a {

          i {
            color: $grey-dark;
          }
        }

      }
    }
    .ped-btn-footer {
      border: 1px solid $theme-main;
      color: $grey4 !important;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: 700;
      margin-top: 20px;
      padding: 0px 10px;
      text-align: center;
      text-transform: uppercase;
      transition: all 0.4s ease 0s;
      z-index: 222;
      background: $theme-main;
      width: 100%;
      border-radius: 3px;
      line-height: 45px;
    }
    .title {
      margin-bottom: 10px;
      h5 {
        color: $grey4;
        font-size: 18px;
        font-weight: 600;
      }
      }

      a {
        text-decoration: none;
        font-size: 15px;
        line-height: 32px;
        color: $grey4;
      }


        .newsletter-widget {
          position: relative;
          margin: 15px 0 20px 0;
        }

        p {
          line-height: 24px;
          color: $grey4;
          font-weight: 300;
          font-size: 15px;
        }
        ul {
          list-style-type: none;
        }
        .about-widget {
          .logo {
            img {
              max-width: 240px;
            }
          }
        }
        .tel-box {
          .icon {
            i {
              color: $grey4;
              display: block;
              line-height: 27px;
              vertical-align: middle;
              margin-right: 5px;
              width: 18px;
              text-align: center;
              font-size: 18px;
            }
          }
          .text {
            p {
              a {
                line-height: 22px;
              }

            }
          }
        }
  }

  .subscribe-widget {
    input {
      height: 25px;
      background: $white;
      font-size: 15px;
      line-height: 45px;
      border: 1px solid $white-dark;
      border-radius: 4px;
      padding: 0 65px 0 20px;
      color: $grey;
    }
  }
}
 
.mat-drawer-content {
  display: contents!important;
 
}
 
.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.form-element {
  padding: 5px 0px 25px 2px;
  width: 100%;
  height: 50%;
}

.button {
  width: 100%;
}


@media screen and (max-width: 768px) {

  .mt-100
  {
    margin-top: 10px;
  }
  .mat-table {
    padding:15px;
    border: 0;
    vertical-align: middle
  }

  .mat-table caption {
    font-size: 1em;
  }

  .mat-table .mat-row {
    border-bottom: 5px solid #ddd;
    display: block;
  }
  
  .mat-table .mat-cell {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 1em;
    text-align: right;
    font-weight: bold;
    height:30px;
    padding-left: 10px;
    margin-bottom: 4%;
  }
  .mat-table .mat-cell:before {
  
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: normal;
    
    font-size: .85em;
  }
  .mat-table .mat-cell:last-child {
    border-bottom: 0;
  }
    .mat-table .mat-cell:first-child {
    margin-top: 4%;
  }
}


/*******************
froms
*******************/
.form-control {
  border: 0px;
  line-height: 25px;
  padding: 10px;
  width: 100%;
  font-size: medium;
}
.mat-form-field-underline {
  background-color: rgba(0, 0, 0, 0.25);
}
.mat-form-field {
  width: 100%;
}
/*******************
Mat card
*******************/
.mat-card {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05) !important;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05) !important;
  margin: 15px;
  padding: 0px !important;
  border-radius: $radius;

  .mat-card-content {
    font-size: 1rem;
    line-height: 23px;
    padding: 24px;
  }
  .mat-card-image {
    width: calc(100% + 0px);
    margin: 0 0px 0px 0px;
  }
  .mat-card-header {
    padding: 12px;
    border-radius: $radius $radius 0 0;
    .mat-card-title {
      margin-bottom: 2px;
      font-size: 20px;
    }
    .mat-card-subtitle,
    .mat-card-subtitle:not(:first-child) {
      margin-bottom: 0px;
      margin-top: 0px;
      font-size: 14px;
    }
    &.text-white {
      .mat-card-title {
        color: $white;
      }
      .mat-card-subtitle {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
  .mat-card-title {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .mat-card-subtitle {
    margin-bottom: 20px;
  }
  .mat-card-actions {
    margin: 0px !important;
  }
}
 
 

@media(min-width:1650px) {
  .main-container.boxed{
      max-width: 1920px;
      margin: 0 auto;
  }
}
/*============================================================== 
For Laptop & above all (1370px) 
============================================================== */

@media(max-width:1600px) {
   .main-container.boxed{
      max-width: 1300px;
      margin: 0 auto;
  } 
}


/*-- ============================================================== 
Small Desktop & above all (1024px) 
============================================================== */

@media(min-width:1024px) {
.card-group{
  padding: 0 15px;
  display: flex;
  flex-flow:row wrap;
  .mat-card{
     margin: 15px 0px;
     flex: 1 0 0%;
      border-left:1px solid $border;
          &:first-child{
              border:0px;
          }
      }
  } 
  
}

@media(max-width:1023px) {
  .card-group{
      margin: 15px 0;
      .mat-card{
          margin: 0 15px;
          border-top:1px solid $border;
          &:first-child{
              border:0px;
          }
      }
  }
}


/*-- ============================================================== 
Ipad & above all(768px) 
============================================================== */

@media(min-width:768px) {
  .navbar-header {
      width: 225px;
      flex-shrink:0;
      .navbar-brand {
          padding-top: 0px;
      }
  }
  
}


/*-- ============================================================== 
Phone and below ipad(767px) 
============================================================== */

@media(max-width:767px) {
  .mat-toolbar-single-row{
      height: 64px!important;
  }
  .d-flex{
      display: block;
  }
  .no-block{
      display: flex;
  }
}


.text-right
{
    text-align: end;
}

.text-left
{
    text-align: start;
}

.text-center
{
    text-align: center;
}

.margin-zero
{
    margin: 0;
}
 
.brandColor
{
    color: $theme-main;
}
.mat-icon{
    font-size: 18px;
    color: $sec-color;
}


.font-Ship
{
    font-size: 14px;
}

@media only screen and (max-width: 767px) {
    .font-Ship
    {
        font-size: 12px;
        font-weight: 800;


    }
    
    /* .mat-button, .mat-raised-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button, .mat-fab, .mat-mini-fab */

}

