.search-sec{
 
    background-color: white;
   
    border: 1px solid #dedede;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    top: auto;
    color: rgb(6, 90, 146);
  }
   
 
  @media (min-width: 992px){
    .search-sec{
       
        color:black;
                          background-color:transparent;
                          -webkit-transition: all 0.5s ease;
                          transition: all 0.5s ease;
                        
  
    }
  }

 

.item-time-date {
	float: left;
	order: -1;
}

@supports (display:grid){
	.item-time-date {
		grid-column: span 2;
		grid-row: 2;
	}
}

.item-time-date {
	z-index: 100;
	width: 75%;
	height: 2.5em;
	font-size: 0.9em;
	color: #313b40;
	background-color: #fff;
	margin: -1.5em 0 -1.5em 1em;
	font-weight: 900;
	border-radius: 0.3em;
	text-align: center;
	animation: scaleIn 
						 0.8s 
						 cubic-bezier(0.71, 0.55, 0.62, 1.57) 
						 0.8s both;
}

.date, .time {
	position: relative;
	top: 0.7em;
	padding: 0.6rem;
}

.time {
	border-left: 1px solid #444;
}



.border-card {
    background: #fff;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
 
    font-size: 14px;
    padding: 12px 16px;
  
    border-radius: 4px;
    border: 1px solid #eaeaea;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.25s ease;
  }
  .border-card:hover {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1), 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  }
  .border-card.over {
    background: rgba(70, 222, 151, 0.15);
    padding-top: 24px;
    padding-bottom: 24px;
    border: 2px solid #47DE97;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0), 0 5px 10px 0 rgba(0, 0, 0, 0);
  }
  
  
  .content-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    transition: all 0.25s ease;
  }
  
  .min-gap {
    flex: 0 0 40px;
  }
  
  .card-type-icon {
    flex-grow: 0;
    flex-shrink: 0;
 
    font-weight: 400;
    color: #323232;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    transition: all 0.25s ease;
  }
  .card-type-icon.with-border {
    color: #aeaeae;
    border: 1px solid #eaeaea;
  }
  .card-type-icon i {
    line-height: 40px;
  }
  
  .label-group {
    white-space: nowrap;
    overflow: hidden;
  }
  .label-group.fixed {
    flex-shrink: 0;
  }
  .label-group p {
    margin: 0px;
    line-height: 21px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .label-group p.title {
    color: #323232;
    font-weight: 500;
  }
  .label-group p.title.cta {
    text-transform: uppercase;
  }
  .label-group p.caption {
    font-weight: 400;
    color: #aeaeae;
  }
  
  .end-icon {
    margin-left: 16px;
  }